# PointOfSalesV2

./: .gitignore  README.md
PointOfSalesV2/: PointOfSalesV2.sln
PointOfSalesV2/PointOfSalesV2.Api/: PointOfSalesV2.Api.csproj  Startup.cs  appsettings.json
PointOfSalesV2/PointOfSalesV2.Api/API/: BaseController.cs  BranchOfficeController.cs  CashRegisterController.cs  CashRegisterOpeningController.cs  CashRegisterOpeningDetailController.cs  CompanyPaymentController.cs  CompanyStateController.cs  CompositeProductController.cs  CreditNoteController.cs  CurrencyController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerReturnController.cs  CustomerReturnDetailController.cs  ExpenseController.cs  ExpenseTaxController.cs  ExpensesPaymentController.cs  InventoryController.cs  InventoryEntryController.cs  InvoiceController.cs  InvoiceLeadController.cs  InvoiceTaxController.cs  LanguageController.cs  LoginController.cs  LogoutController.cs  MenuController.cs  MenuDetailController.cs  OpeningAmountController.cs  OperationController.cs  ProductCompositeController.cs  ProductController.cs  ProductCostController.cs  ProductTaxController.cs  ProductUnitController.cs  RoleController.cs  RoleSectionOperationController.cs  SchoolController.cs  SectionController.cs  SectionOperationController.cs  SellerController.cs  (+12 more)
PointOfSalesV2/PointOfSalesV2.Api/Controllers/: BaseController.cs  CashRegisterController.cs  CashRegisterOpeningController.cs  CashRegisterOpeningDetailController.cs  CompanyPaymentController.cs  CompositeProductController.cs  CustomerBalanceController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerReturnController.cs  (+37 more)
PointOfSalesV2/PointOfSalesV2.Common/: DateUtility.cs  Enums.cs  ExcelImport.cs  PointOfSalesV2.Common.csproj  languagekeys.csv
PointOfSalesV2/PointOfSalesV2.Common/Extensions/: DependencyInjectionExtension.cs
PointOfSalesV2/PointOfSalesV2.Console/: PointOfSalesV2.Console.csproj  Program.cs
PointOfSalesV2/PointOfSalesV2.Entities/: BranchOffice.cs  CashRegister.cs  CashRegisterOpening.cs  CommonData.cs  CompanyPayments.cs  CompositeProduct.cs  CreditNote.cs  Currency.cs  Customer.cs  CustomerBalance.cs  CustomerPayment.cs  CustomerReturn.cs  CustomerReturnDetail.cs  Expense.cs  ExpenseTax.cs  ExpensesPayment.cs  Inventory.cs  InventoryEntry.cs  Invoice.cs  InvoiceDetail.cs  InvoiceLeads.cs  InvoiceTax.cs  Language.cs  LeadDetail.cs  Menu.cs  MenuDetail.cs  MovementType.cs  OpeningAmount.cs  Operation.cs  Payment.cs  PaymentDetail.cs  PaymentType.cs  PointOfSalesV2.Entities.csproj  Product.cs  ProductSupplierCost.cs  ProductTax.cs  ReturnDetail.cs  Role.cs  RoleSectionOperation.cs  School.cs  (+19 more)
PointOfSalesV2/PointOfSalesV2.EntityFramework/: MainDataContext.cs  ModelBuilderExtensions.cs  PointOfSalesV2.EntityFramework.csproj
PointOfSalesV2/PointOfSalesV2.EntityFramework/Migrations/: 20191230210544_Translation.Designer.cs  20191230210544_Translation.cs  20191230210906_FixTranslation.Designer.cs  20191230210906_FixTranslation.cs  20191230213550_SeedsTranslationsFix2.Designer.cs  20191230213550_SeedsTranslationsFix2.cs  20191231011705_auditableNames.Designer.cs  20191231011705_auditableNames.cs  20200104194331_SectionsRefactory.Designer.cs  20200104194331_SectionsRefactory.cs  20200104204051_MenuKeys.Designer.cs  20200104204051_MenuKeys.cs  20200104204807_MenuKeys2.Designer.cs  20200104204807_MenuKeys2.cs  20200105011621_Initial.Designer.cs  20200105011621_Initial.cs  20200105012212_translationsFix.Designer.cs  20200105012212_translationsFix.cs  20200310154021_adminESDefLang.Designer.cs  20200310154021_adminESDefLang.cs  20200320012241_SchoolsLeadsAndInvoices.Designer.cs  20200320012241_SchoolsLeadsAndInvoices.cs  20200321142945_noel.Designer.cs  20200321142945_noel.cs  20200323203342_newProductDependencies.Designer.cs  20200323203342_newProductDependencies.cs  20200324211241_CompositeProductsAndProductUnits.Designer.cs  20200324211241_CompositeProductsAndProductUnits.cs  20200325231339_RoleSectionOperation.Designer.cs  20200325231339_RoleSectionOperation.cs  20200326164603_CashRegisterCHanges.Designer.cs  20200326164603_CashRegisterCHanges.cs  20200326173113_branchOfficeCashRegisters.Designer.cs  20200326173113_branchOfficeCashRegisters.cs  20200327002921_UsersBranchOfficeCashOpening.Designer.cs  20200327002921_UsersBranchOfficeCashOpening.cs  20200327011333_UsersBranchOfficeCashOpening2.Designer.cs  20200327011333_UsersBranchOfficeCashOpening2.cs  20200327162335_seedTest.Designer.cs  20200327162335_seedTest.cs  (+59 more)
PointOfSalesV2/PointOfSalesV2.FrontEnd/: PointOfSalesV2.FrontEnd.csproj  Startup.cs  appsettings.json  package-lock.json
PointOfSalesV2/PointOfSalesV2.Repository/: Base.cs  PagedList.cs  PointOfSalesV2.Repository.csproj  Repository.cs  UnitOfWork.cs
PointOfSalesV2/PointOfSalesV2.Test/: PointOfSalesV2.Test.csproj  UnitTest1.cs
(+372 files in other folders)
