<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227234115_LanguagesAndTranslations.cs" />
    <Compile Remove="Migrations\20191227234115_LanguagesAndTranslations.Designer.cs" />
    <Compile Remove="Migrations\20191230014603_newSections.cs" />
    <Compile Remove="Migrations\20191230014603_newSections.Designer.cs" />
    <Compile Remove="Migrations\20191230213459_SeedsTranslationsFix2.cs" />
    <Compile Remove="Migrations\20191230213459_SeedsTranslationsFix2.Designer.cs" />
    <Compile Remove="Migrations\20200327010215_UsersBranchOfficeCashOpening2.cs" />
    <Compile Remove="Migrations\20200327010215_UsersBranchOfficeCashOpening2.Designer.cs" />
    <Compile Remove="Migrations\20200328195856_Expenses.cs" />
    <Compile Remove="Migrations\20200328195856_Expenses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSalesV2.Entities\PointOfSalesV2.Entities.csproj" />
  </ItemGroup>

</Project>
